<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaktag</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br/> Unde deserunt, quod sed nulla temporibus
    consectetur praesentium doloremque reprehenderit <br/>
    nesciunt a dolor ratione ea aperiam explicabo animi inventore ad omnis eaque!</p>

    <h1>Testing of the Hr tag</h1>
    <hr>
    <p>This is the testing of the Hr tag</p>
</body>
</html>